### 행 인덱싱, 데이터조작, 인덱스 조작

- loc()  : 라벨값 기반의 2차원 인덱싱
- iloc() : 순서를 나타내는 정수 기반의 2차원 인덱싱

In [2]:
import numpy  as np
import pandas as pd
import matplotlib.pyplot as plt

In [24]:
sampleDF = pd.DataFrame(np.arange(10,22).reshape(3,4),
                       index = ['a', 'b', 'c'],
                       columns = ['col01', 'col02', 'col03', 'col04'])

In [6]:
sampleDF

   col01  col02  col03  col04
a     10     11     12     13
b     14     15     16     17
c     18     19     20     21

## loc 인덱서

- df.loc [행 인덱싱값]
- df.loc [행 인덱싱값, 열 인덱싱값]
- 행 인덱싱값은 '정수' or '행 인덱스데이터' 이고,
- 열 인덱싱값은 '라벨 문자열 '이다

In [8]:
type(sampleDF.loc['a'])

pandas.core.series.Series

In [208]:
# 인덱싱값을 하나만 받는 경우

sampleDF.loc['a']

col01    10
col02    11
col03    12
col04    13
Name: a, dtype: int32

In [10]:
sampleDF.loc['a'].values

array([10, 11, 12, 13])

In [11]:
type(sampleDF.loc['a'].values)

numpy.ndarray

In [210]:
sampleDF.loc[['a','b']]

   col01  col02  col03  col04
a     10     11     12     13
b     14     15     16     17

In [213]:
sampleDF.loc['a':'b']

   col01  col02  col03  col04
a     10     11     12     13
b     14     15     16     17

In [14]:
sampleDF['col01'] # sampleDF.col01

a    10
b    14
c    18
Name: col01, dtype: int32

In [218]:
# 'col01'의 값이 15보다 큰 행만 선택 한다면?

sampleDF.loc[sampleDF['col01'] > 15]

   col01  col02  col03  col04
c     36     38     40     42

In [217]:
type(sampleDF['col01'] > 15)

pandas.core.series.Series

In [22]:
sampleDF02 = pd.DataFrame(np.arange(10,26).reshape(4,4),
                       columns = ['col01', 'col02', 'col03', 'col04'])

In [23]:
sampleDF02

   col01  col02  col03  col04
0     10     11     12     13
1     14     15     16     17
2     18     19     20     21
3     22     23     24     25

In [27]:
sampleDF02.loc[1]

col01    14
col02    15
col03    16
col04    17
Name: 1, dtype: int32

In [219]:
sampleDF.loc['a','col01']

10

In [220]:
type(sampleDF.loc['a','col01'])

numpy.int32

In [222]:
sampleDF.loc['b' :,'col01']

b    14
c    36
Name: col01, dtype: int32

In [30]:
type(sampleDF.loc['b' :,'col01'])

pandas.core.series.Series

In [32]:
sampleDF.loc['a' ,: ]

col01    10
col02    11
col03    12
col04    13
Name: a, dtype: int32

In [34]:
sampleDF.loc['b' :,'col03':]

   col03  col04
b     16     17
c     20     21

In [37]:
sampleDF.loc['b' : 'c' ,['col03', 'col04']]

   col03  col04
b     16     17
c     20     21

In [223]:
sampleDF.loc[ sampleDF['col01'] > 10 ,['col03', 'col04'] ]

   col03  col04
b     16     17
c     40     42

In [232]:
sampleDF

   col01  col02  col03  col04
a     10     11     12     13
b     14     15     16     17
c     72     76     80     84

### iloc 인덱서
- 정수 (int) 인덱스만 받는다

In [234]:
sampleDF.iloc[:,0]

a    10
b    14
c    72
Name: col01, dtype: int32

In [235]:
sampleDF.iloc[:,-1]

a    13
b    17
c    84
Name: col04, dtype: int32

In [236]:
sampleDF.iloc[0,2:4]

col03    12
col04    13
Name: a, dtype: int32

In [50]:
sampleDF.iloc[0,-2:]

col03    12
col04    13
Name: a, dtype: int32

In [51]:
sampleDF.iloc[-1]

col01    18
col02    19
col03    20
col04    21
Name: c, dtype: int32

In [224]:
sampleDF.iloc[-1] = sampleDF.iloc[-1] * 2
sampleDF

   col01  col02  col03  col04
a     10     11     12     13
b     14     15     16     17
c     72     76     80     84

- 데이터 프레임 조작
- count

In [225]:
tmp_series = pd.Series(range(10))
tmp_series

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [230]:
tmp_series[5] = np.NaN

In [231]:
tmp_series

0    0.0
1    1.0
2    2.0
3    3.0
4    4.0
5    NaN
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [229]:
tmp_series.count()

9

In [228]:
cntDF = pd.DataFrame(np.random.randint(5, size=(4,4)))
cntDF

   0  1  2  3
0  2  1  4  3
1  1  4  3  2
2  2  4  2  1
3  4  3  0  4

In [67]:
cntDF.count()

0    2
1    4
2    4
3    3
dtype: int64

In [65]:
cntDF.iloc[1,0] = np.NaN
cntDF.iloc[3,0] = np.NaN
cntDF.iloc[2,3] = np.NaN

In [66]:
cntDF

     0  1  2    3
0  3.0  3  0  4.0
1  NaN  2  4  1.0
2  4.0  0  3  NaN
3  NaN  2  1  1.0

In [68]:
cntDF.count()

0    2
1    4
2    4
3    3
dtype: int64

In [69]:
import seaborn as sns

In [70]:
datasets = sns.load_dataset('titanic', engine = 'python')

In [71]:
type (datasets)

pandas.core.frame.DataFrame

In [73]:
datasets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [74]:
datasets.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [76]:
datasets.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [77]:
type (datasets['pclass'])

pandas.core.series.Series

In [78]:
type (datasets['pclass'].value_counts())

pandas.core.series.Series

In [82]:
datasets['pclass'].value_counts()

3    491
1    216
2    184
Name: pclass, dtype: int64

In [83]:
datasets['pclass'].value_counts().values

array([491, 216, 184], dtype=int64)

In [84]:
type(datasets['pclass'].value_counts().values)

numpy.ndarray

In [85]:
datasets['new_col'] = 0

In [88]:
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [87]:
del datasets['new_col']

In [89]:
# age_by_10 컬럼 추가하고자 한다
# age 컬럼의 값에 10살을 더한 값으로 일괄 적용한다
datasets['age_by_10'] = datasets['age'] + 10

In [90]:
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,32.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,36.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,45.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,37.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,29.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,36.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,42.0

In [91]:
# parch와 sibSp의 값과 1을 더한 family_no 컬럼 생성
datasets ['family_no'] = datasets['parch'] + datasets['sibsp'] + 1

In [92]:
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,32.0,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,36.0,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,45.0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,37.0,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,29.0,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,4
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,36.0,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,42.0,1

- drop (label=, axis=, inplace = True & F)

In [96]:
datasets_drop_df = datasets.drop(['age_by_10', 'family_no'], axis=1, inplace = False)

In [97]:
datasets_drop_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [98]:
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,32.0,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,36.0,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,45.0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,37.0,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,29.0,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,4
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,36.0,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,42.0,1

In [99]:
datasets_drop_df = datasets.drop([0, 2, 3], axis=0, inplace = False)

In [100]:
datasets_drop_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0,1
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,1
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,64.0,1
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,12.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,37.0,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,29.0,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,4
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,36.0,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,42.0,1

In [101]:
datasets_drop_df.index

Int64Index([  1,   4,   5,   6,   7,   8,   9,  10,  11,  12,
            ...
            881, 882, 883, 884, 885, 886, 887, 888, 889, 890],
           dtype='int64', length=888)

In [103]:
type (datasets_drop_df.index.values)

numpy.ndarray

In [104]:
type (datasets_drop_df.index)

pandas.core.indexes.numeric.Int64Index

In [109]:
datasets.index[:5].values

array([0, 1, 2, 3, 4], dtype=int64)

In [110]:
datasets['fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: fare, Length: 891, dtype: float64

In [113]:
fare_series = datasets['fare']
print (fare_series)
print ('*' * 50)
print (type(fare_series))

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: fare, Length: 891, dtype: float64
**************************************************
<class 'pandas.core.series.Series'>

In [115]:
print (fare_series.max())
print (fare_series.min())
print (fare_series.sum())
print (fare_series * 0.9)

512.3292
0.0
28693.9493
0       6.52500
1      64.15497
2       7.13250
3      47.79000
4       7.24500
         ...
886    11.70000
887    27.00000
888    21.10500
889    27.00000
890     6.97500
Name: fare, Length: 891, dtype: float64

- reset_index () : 새로운 인덱스 할당, 기존 인덱스는 인덱스라는 새로운 피처로 추가할 수 있다.

In [116]:
datasets_reset_idx_df = datasets_drop_df.reset_index (inplace=False)

In [117]:
datasets_reset_idx_df

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
0,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0,2
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0,1
2,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,1
3,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,64.0,1
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,12.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,37.0,1
884,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,29.0,1
885,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,4
886,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,36.0,1
887,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,42.0,1

In [120]:
datasets_reset_idx_df[['pclass', 'fare']].head()

   pclass     fare
0       1  71.2833
1       3   8.0500
2       3   8.4583
3       1  51.8625
4       3  21.0750

In [123]:
# pclass 3 인 데이터만 확인하고 싶다면?
datasets_reset_idx_df [datasets_reset_idx_df['pclass'] == 3]

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0,1
2,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,1
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,12.0,5
5,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,37.0,3
7,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,14.0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
879,882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,32.0,1
881,884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,35.0,1
882,885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,49.0,6
885,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,4
887,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,42.0,1

In [125]:
datasets_reset_idx_df [datasets_reset_idx_df['pclass'] == 3].iloc[0:10, [3,10]]

       sex    who
1     male    man
2     male    man
4     male  child
5   female  woman
7   female  child
9     male    man
10    male    man
11  female  child
13    male  child
15  female  woman

In [138]:
# 나이가 60 이상인 정보만 추출하고 싶다면?
# pclass, survived, who

datasets_reset_idx_df [datasets_reset_idx_df['age_by_10'] > 60]

datasets_reset_idx_df.loc [datasets_reset_idx_df['age_by_10'] > 60, ['pclass', 'survived', 'who']]

     pclass  survived    who
3         1         0    man
8         1         1  woman
12        2         1  woman
30        2         0    man
51        1         0    man
..      ...       ...    ...
817       1         1  woman
826       1         1  woman
848       3         0    man
854       1         1    man
876       1         1  woman

[64 rows x 3 columns]

- 여러개의 복합조건을 이용해서 불리언 인덱스를 만들어서 작업
- and -> &
- or -> |
- not -> ~

0      False
1      False
2      False
3       True
4      False
       ...
883    False
884    False
885    False
886    False
887    False
Name: age_by_10, Length: 888, dtype: bool

In [145]:
# 나이가 60 보다 크고 선실등급 1등급이고 성별이 여자인 데이터 추출한다면?

age_over = datasets_reset_idx_df['age'] > 60
print (age_over)

pclass_equal = datasets_reset_idx_df['pclass'] == 1
print (pclass_equal)

gender = datasets_reset_idx_df['sex'] == 'female'
print (gender)

datasets_reset_idx_df [age_over & pclass_equal & gender]

0      False
1      False
2      False
3      False
4      False
       ...
883    False
884    False
885    False
886    False
887    False
Name: age, Length: 888, dtype: bool
0       True
1      False
2      False
3       True
4      False
       ...
883    False
884     True
885    False
886     True
887    False
Name: pclass, Length: 888, dtype: bool
0       True
1      False
2      False
3      False
4      False
       ...
883    False
884     True
885     True
886    False
887    False
Name: sex, Length: 888, dtype: bool

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
272,275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False,73.0,2
826,829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True,72.0,1

### 정렬
- sort_index
- sort_values

In [147]:
sortDF = pd.DataFrame(np.random.randint(0,10,(6,4)))
sortDF

   0  1  2  3
0  3  2  4  6
1  5  3  9  3
2  6  6  6  7
3  4  9  2  0
4  7  5  5  3
5  9  8  7  4

In [148]:
sortDF.index

RangeIndex(start=0, stop=6, step=1)

In [149]:
sortDF.columns

RangeIndex(start=0, stop=4, step=1)

In [150]:
sortDF.columns = ['A', 'B', 'C', 'D']

In [151]:
sortDF

   A  B  C  D
0  3  2  4  6
1  5  3  9  3
2  6  6  6  7
3  4  9  2  0
4  7  5  5  3
5  9  8  7  4

In [152]:
sortDF.index = pd.date_range('20210226', periods = 6)

In [153]:
sortDF

            A  B  C  D
2021-02-26  3  2  4  6
2021-02-27  5  3  9  3
2021-02-28  6  6  6  7
2021-03-01  4  9  2  0
2021-03-02  7  5  5  3
2021-03-03  9  8  7  4

In [154]:
random_date = np.random.permutation(sortDF.index)

In [155]:
random_date

array(['2021-02-26T00:00:00.000000000', '2021-02-28T00:00:00.000000000',
       '2021-03-02T00:00:00.000000000', '2021-03-01T00:00:00.000000000',
       '2021-02-27T00:00:00.000000000', '2021-03-03T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [157]:
r_sortDF = sortDF.reindex(index = random_date,
                         columns = ['B','A','D','C'])
r_sortDF

            B  A  D  C
2021-02-26  2  3  6  4
2021-02-28  6  6  7  6
2021-03-02  5  7  3  5
2021-03-01  9  4  0  2
2021-02-27  3  5  3  9
2021-03-03  8  9  4  7

In [159]:
r_sortDF.sort_index(axis=1, ascending=False)

            D  C  B  A
2021-02-26  6  4  2  3
2021-02-28  7  6  6  6
2021-03-02  3  5  5  7
2021-03-01  0  2  9  4
2021-02-27  3  9  3  5
2021-03-03  4  7  8  9

In [162]:
# sort_index (axis =, ascending)
r_sortDF.sort_index(axis=0, ascending=False)

            B  A  D  C
2021-03-03  8  9  4  7
2021-03-02  5  7  3  5
2021-03-01  9  4  0  2
2021-02-28  6  6  7  6
2021-02-27  3  5  3  9
2021-02-26  2  3  6  4

In [167]:
# 컬럼의 값을 기준으로 행 정렬"
r_sortDF.sort_values(by='A', ascending = False)

            B  A  D  C
2021-03-03  8  9  4  7
2021-03-02  5  7  3  5
2021-02-28  6  6  7  6
2021-02-27  3  5  3  9
2021-03-01  9  4  0  2
2021-02-26  2  3  6  4

In [169]:
# 컬럼의 값을 기준으로 행 정렬"
r_sortDF.sort_values(by=['B','A'], ascending = False)

            B  A  D  C
2021-03-01  9  4  0  2
2021-03-03  8  9  4  7
2021-02-28  6  6  7  6
2021-03-02  5  7  3  5
2021-02-27  3  5  3  9
2021-02-26  2  3  6  4

In [170]:
datasets_reset_idx_df.sort_values(by='age')

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
800,803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False,10.42,2
752,755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False,10.67,3
466,469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False,10.75,4
641,644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False,10.75,4
828,831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False,10.83,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True,NaN,1
860,863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,NaN,11
865,868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,NaN,1
875,878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,NaN,1
885,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,4

In [173]:
# sort_values 메서드를 사용하여 타이타닉호 승객에 대해 
# 성별(sex) 인원수, 나이별(age) 인원수, 선실별(class) 인원수, 사망/생존(alive) 인원수를 구하라.

datasets_reset_idx_df['sex'].value_counts().sort_values()

female    312
male      576
Name: sex, dtype: int64

In [174]:
datasets_reset_idx_df['age'].value_counts().sort_values()

0.42      1
66.00     1
24.50     1
0.67      1
14.50     1
         ..
19.00    25
28.00    25
18.00    26
22.00    26
24.00    30
Name: age, Length: 88, dtype: int64

In [176]:
datasets_reset_idx_df['pclass'].value_counts().sort_values()

2    184
1    215
3    489
Name: pclass, dtype: int64

In [177]:
datasets_reset_idx_df['alive'].value_counts().sort_values(ascending=False)

no     548
yes    340
Name: alive, dtype: int64

In [179]:
r_sortDF

            B  A  D  C
2021-02-26  2  3  6  4
2021-02-28  6  6  7  6
2021-03-02  5  7  3  5
2021-03-01  9  4  0  2
2021-02-27  3  5  3  9
2021-03-03  8  9  4  7

- 행/열의 합을 구한다면?
- sum(axis = )

In [180]:
r_sortDF.sum(axis=0)

B    33
A    34
D    23
C    33
dtype: int64

In [182]:
r_sortDF['ABCD_total'] = r_sortDF.sum(axis=1)

In [183]:
r_sortDF

            B  A  D  C  ABCD_total
2021-02-26  2  3  6  4          15
2021-02-28  6  6  7  6          25
2021-03-02  5  7  3  5          20
2021-03-01  9  4  0  2          15
2021-02-27  3  5  3  9          20
2021-03-03  8  9  4  7          28

In [190]:
r_sortDF.loc['date_total', :] = r_sortDF.sum(axis=0)

In [191]:
r_sortDF

                      B   A   D   C  ABCD_total
2021-02-26 00:00:00   2   3   6   4          15
2021-02-28 00:00:00   6   6   7   6          25
2021-03-02 00:00:00   5   7   3   5          20
2021-03-01 00:00:00   9   4   0   2          15
2021-02-27 00:00:00   3   5   3   9          20
2021-03-03 00:00:00   8   9   4   7          28
date_total           66  68  46  66         246

In [193]:
r_sortDF['ABCD_mean'] = r_sortDF.mean(axis=1)

In [194]:
r_sortDF

                      B   A   D   C  ABCD_total  ABCD_mean
2021-02-26 00:00:00   2   3   6   4          15        6.0
2021-02-28 00:00:00   6   6   7   6          25       10.0
2021-03-02 00:00:00   5   7   3   5          20        8.0
2021-03-01 00:00:00   9   4   0   2          15        6.0
2021-02-27 00:00:00   3   5   3   9          20        8.0
2021-03-03 00:00:00   8   9   4   7          28       11.2
date_total           66  68  46  66         246       98.4

In [195]:
r_sortDF.loc['date_mean', :] = r_sortDF.mean(axis=0)

In [196]:
r_sortDF

,B,A,D,C,ABCD_total,ABCD_mean
2021-02-26 00:00:00,2.000000,3.000000,6.000000,4.000000,15.000000,6.000000
2021-02-28 00:00:00,6.000000,6.000000,7.000000,6.000000,25.000000,10.000000
2021-03-02 00:00:00,5.000000,7.000000,3.000000,5.000000,20.000000,8.000000
2021-03-01 00:00:00,9.000000,4.000000,0.000000,2.000000,15.000000,6.000000
2021-02-27 00:00:00,3.000000,5.000000,3.000000,9.000000,20.000000,8.000000
2021-03-03 00:00:00,8.000000,9.000000,4.000000,7.000000,28.000000,11.200000
date_total,66.000000,68.000000,46.000000,66.000000,246.000000,98.400000
date_mean,14.142857,14.571429,9.857143,14.142857,52.714286,21.085714

In [197]:
# 타이타닉호 승객의 평균 나이를 구하라.
datasets_reset_idx_df['age'].mean()

# 타이타닉호 승객중 여성 승객의 평균 나이를 구하라.


# 타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.

datasets_reset_idx_df

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
0,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0,2
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0,1
2,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,1
3,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,64.0,1
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,12.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,37.0,1
884,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,29.0,1
885,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,4
886,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,36.0,1
887,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,42.0,1

In [198]:
datasets_reset_idx_df['age'].mean()

29.707693389592123

In [203]:
datasets_reset_idx_df.loc[ datasets_reset_idx_df['sex'] == 'female','age'].mean()

27.895752895752896

In [206]:
datasets_reset_idx_df.loc[ (datasets_reset_idx_df['sex'] == 'female') & (datasets_reset_idx_df['pclass'] == 1, 'age' ].mean()

SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' (<ipython-input-206-9c38c2355c47>, line 1)